16:40분

색상을 기술하는 방법
1. 컬러를 영어단어로 입력하는 방법(키워드값)
예: black, red, blue... 등등

2. 16진수값으로 표현 => 형식 : 
#R16진수값두자리G16진수값두자리B16진수값2자리
예)#000000 ~ #ffffff=#fff, #cc5522=#c52, #0a55b2

3.rgb(r, g, b) 또는 rgba(r, g, b, a) 표현
컬러 R(Red) : 0~255, G(Green) : 0~255, B(Blue) : 0~255
A(Alpha=Opacity) : 0~1사이의 실수값이나 0%~100% 백분율값
예) rgb(255,3,52) rgba(255,2,52,0.8) rgba(255,2,52,50%)

4.hsl(h,s,l) 또는 hsla(h, s, l, a)표현
H(Hue: 색상), S(Saturation: 채도), L(Lightness: 명도), A(Alpha: 투명도)


17:00

아무런 천성을 가지고 있지 않은 태그 :

-인라인 레벨: span
-블록레벨: div

**인라인레벨과 블록레벨을 나누는 가장 큰 특징: 한 줄에 나란히 세울수 있다면 인라인, 없다면 블록.

