<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.js"></script>
    <title>네이버 : 회원가입</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .form:focus {
        border-color: green;
        outline: none;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;

        padding: 20px;
        border-radius: 10px;
      }
      .form {
        border-radius: 5px;
        border: 1px solid #333;
        display: flex;
        align-items: center;
      }

      .form input {
        width: 100%;

        color: white;
        font-size: 16px;
      }

      img {
        width: 94px;
        height: 18px;
      }

      div {
        text-align: center;
      }

      .button1 {
        width: 23%;
        background-color: green;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 15px;
        font-size: 18px;
      }

      .no,
      .yes {
        width: 400px;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url("../img/searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        cursor: pointer;
      }

      .txt {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 4px;
        z-index: 10;
      }

      .cc {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .cc label {
        padding: 10px 20px;
        border: 1px solid #555;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        flex: 1;
        margin-right: 5px;
      }
      .cc input[type="radio"] {
        display: none;
      }

      .cc input[type="radio"]:focus + label {
        border-color: green;
      }

      label:first-of-type {
        border-radius: 5px 0 0 5px;
      }

      form > label:not(label:first-of-type) {
        border-radius: 0 5px 5px 0;
      }

      .placeholder-blur::placeholder {
        color: red;
      }
    </style>
  </head>

  <body>
    <div>
      <a href="https://naver.com" title="이동">
        <img src="../img/naverLogo.png" alt="naver" />
      </a>
    </div>

    <div class="container">
      <div class="form">
        <input
          type="text"
          id="id"
          class="no a"
          name="id"
          placeholder="아이디"
        />
      </div>
      <div class="form">
        <input
          type="password"
          id="pwd"
          class="no"
          name="pwd"
          placeholder="비밀번호"
        />
      </div>
      <div class="form">
        <input
          type="email"
          id="email"
          class="no"
          name="email"
          placeholder="[선택] 이메일주소 (비밀번호 찾기 등 본인 확인용)"
        />
      </div>

      <div id="txt" class=""></div>
      <div id="txt1"></div>

      <div class="form">
        <input
          type="text"
          id="name"
          class="yes"
          name="name"
          placeholder="이름"
        />
      </div>

      <div class="form">
        <input
          type="text"
          id="date"
          class="yes"
          name="date"
          placeholder="생년월일 8자리"
        />
      </div>

      <div class="form">
        <select id="carrier" class="yes" name="carrier">
          <option value="">통신사선택</option>
          <option value="SKT">SKT</option>
          <option value="KT">KT</option>
          <option value="LGU+">LG U+</option>
          <option value="SKT_Ally">SKT 알뜰폰</option>
          <option value="KT_Ally">KT 알뜰폰</option>
          <option value="LGU+_Ally">LG U+ 알뜰폰</option>
        </select>
      </div>

      <div class="cc">
        <input type="radio" name="gender" id="genM" value="남자" />
        <label for="genM">남자</label>

        <input type="radio" name="gender" id="genW" value="여자" />
        <label for="genW">여자</label>

        <input type="radio" name="nationality" id="na" value="내국인" checked />
        <label for="na">내국인</label>

        <input type="radio" name="nationality" id="for" value="외국인" />
        <label for="for">외국인</label>
      </div>

      <div class="form">
        <input
          type="text"
          id="phone"
          class="yes"
          name="phone"
          placeholder="휴대전화번호"
        />
      </div>
    </div>
    <div id="txt2"></div>
    <div id="txt3"></div>
    <div id="txt4"></div>

    <div>
      <button class="button1">인증요청</button>
    </div>

    <script>
      $("#id").on("blur", function () {
        if ($("#id").val() == "") {
          $("#txt").css("color", "red").text("아이디: 필수 정보입니다.");
          $("#id")
            .css({
              border: "2px solid red",
              "text-decoration": "underline",
              "text-decoration-color": "red",
            })
            .addClass("placeholder-blur");
        } else {
          $("#txt")
            .css("color", "red")
            .text(
              "아이디: 5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다."
            );
        }
      });

      $("#pwd").on("blur", function () {
        if ($("#pwd").val() == "") {
          $("#txt1").css("color", "red").text("비밀번호: 필수 정보입니다.");
          $("#pwd")
            .css({
              border: "2px solid red",
              "text-decoration": "underline",
              "text-decoration-color": "red",
            })
            .addClass("placeholder-blur");
        } else {
          $("#txt1")
            .css("color", "red")
            .text(
              "비밀번호: 8~16자의 영문 대/소문자, 숫자, 특수문자를 사용해 주세요."
            );
        }
      });

      $("#name").on("blur", function () {
        if ($("#name").val() == "") {
          $("#txt2").css("color", "red").text("이름: 필수 정보입니다.");
          $("#name")
            .css({
              border: "2px solid red",
              "text-decoration": "underline",
              "text-decoration-color": "red",
            })
            .addClass("placeholder-blur");
        } else {
          $("#txt2").css("color", "red").text("");
        }
      });

      $("#date").on("blur", function () {
        if ($("#date").val() == "") {
          $("#txt3").css("color", "red").text("생년월일: 필수 정보입니다.");
          $("#date")
            .css({
              border: "2px solid red",
              "text-decoration": "underline",
              "text-decoration-color": "red",
            })
            .addClass("placeholder-blur");
        } else {
          $("#txt3").css("color", "red").text("");
        }
      });
      $("#phone").on("blur", function () {
        if ($("#phone").val() == "") {
          $("#txt4").css("color", "red").text("휴대전화번호: 필수 정보입니다.");
          $("#phone")
            .css({
              border: "2px solid red",
              "text-decoration": "underline",
              "text-decoration-color": "red",
            })
            .addClass("placeholder-blur");
        } else {
          $("#txt4").css("color", "red").text("");
        }
      });
    </script>
  </body>
</html>
