<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.js"></script>

  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
    }

    img {
      width: 94px;
      height: 18px;

    }

    div {
      text-align: center;
    }

    .button1 {
      width: 23%;
      background-color: green;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 15px;
      font-size: 18px;
    }

    .yes:focus {
      border-color: yellowgreen;
      outline: none;
    }

    .no:focus {
      border-color: yellowgreen;
      outline: none;
    }

    .no {
      width: 400px;

      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url("../img/searchicon.png");

      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
    }

    .yes {
      width: 400px;

      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url("../img/searchicon.png");

      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
    }

    label {
      display: inline-block;
      padding: 15px 40px;
      border: 1px solid #333;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"] :checked~label[for="genM"] {
      border: 1px solid green;
    }

    label:first-of-type {
      border-radius: 5px 0 0 5px;
    }

    form>label:not(label:first-of-type) {
      border-radius: 0 5px 5px 0;
    }
  </style>
  <script>
    $(document).ready(function () {

      $(".a").hover(
        function () {
          $('.txt').show();
        }, function () {
          $('.txt').hide();

        }
      );
    });
  </script>
</head>

<body>
  <a href="https://naver.com" title="이동">
    <img src="../img/naverLogo.png" alt="naver" />
  </a>
  <br /><br /><br /><br />
  <form>
    <div>
      <input type="text" id="id" class="no a" name="id" placeholder="아이디" />
    </div>
    <div>
      <input type="password" id="pwd" class="no" name="pwd" placeholder="비밀번호" />
    </div>
    <div>
      <input type="email" id="email" class="no" name="email" placeholder="[선택] 이메일주소 (비밀번호 찾기 등 본인 확인용)" />
    </div>
  </form>
  <p class="txt">아이디:필수 정보입니다.</p>
  <br><br>

  <form>
    <div>
      <input type="text" id="name" class="yes" name="name" placeholder="이름" />
      <div>
        <input type="text" id="date" class="yes" name="date" placeholder="생년월일 8자리" />
      </div>
    </div>
    <div>
      <input type="" id="" class="yes" name="" placeholder="통신사선택" />
    </div>
    <!-- <select>
        <option></option>
        <option>SKT</option>
        <option>KT</option>
        <option>LG U+</option>
        <option>SKT 알뜰폰</option>
        <option>KT 알뜰폰</option>
        <option>LG U+ 알뜰폰</option>
      </select> -->
    <div>
      <input type="radio" name="gender" id="genM" value="남자" checked />

      <input type="radio" name="gender" id="genW" value="여자" />
      <label for="genM">남자</label><label for="genW">여자</label>
      <input type="radio" name="native" id="na" value="내국인" checked />
      <input type="radio" name="foreigner" id="for" value="외국인" />
      <label for="na">내국인</label><label for="for">외국인</label>
    </div>

    <div>
      <input type="text" id="phone" class="yes" name="phone" placeholder="휴대전화번호" />
    </div>
    <div>
      <input type="text" class="yes" placeholder="[필수]인증 약관 전체동의" />
    </div>
  </form>

  <br /><br /><br /><br /><br />
  <div>
    <button class="button1">인증요청</button>
  </div>
</body>

</html>