<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
       .no {
        width: 80%;
           
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('../img/searchicon.png');
            
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
       }
       .yes {
        width: 80%;
           
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('../img/searchicon.png');
            
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
       }

    </style>

</head>
<body>
    <form>
       

        <input type="text" id="id" class="no" name="id" placeholder="아이디">
        <input type="password" id="pwd" class="no" name="pwd" placeholder="비밀번호">
        <input type="email" id="email" class="no" name="email" placeholder="[선택] 이메일주소 (비밀번호 찾기 등 본인 확인용)">
        </form><br><br>

        <form>
            <input type="text" id="name" class="yes" name="name" placeholder="이름">
            <input type="text" id="date" class="yes" name="date" placeholder="생년월일 8자리">
            <input type="text" id="name" class="" name="" placeholder="통신사 선택">
            <input type="number" id="phone" class="yes" name="phone" placeholder="휴대전화번호">
            
        </form>

       
</body>
</html>