css스타일 기술 형식(문법 = Syntax)


-인라인스타일시트(inline stylesheet) : html의 시작태크 안에 style 속성으로 기술하는 방식
형식: style="속성명:값; 속성명:값, ..."
적용범위 : 해당 엘리먼트만  
상속이 된다.

-내부 스타일 시트(internal stylesheet) : html에 <style>태그로 기술하는 방식
형식: 셀렉터(=스타일을 지정할 태그) {속성명:값;속성명:값;...}
적용범위 : <style>태그가 기술된 해당 웹페이지 (웹문서=웹파일)내에서만

-외부 스타일 시트(external stylesheet) : css파일로 별로도 생성하여 기술하는 방식
형식: 셀렉터(=스타일을 지정할 태그) {속성명:값;속성명:값;...}
적용범위 : 해당 css파일을 참조하는 모든 웹페이지(웹문서=웹파일)

<table>			
<tr><th>제목1</th><th colspan="2">제목2</th>	
<tr><td>내용1</td><td>내용2</td><td>내용3</td>
<tr><td colspan="3">내용4</td>		
</table>			
