<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cac</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            user-select: none;
        }

        .btn:hover {
            background-color: hotpink;
        }

        .btn:active {
            top: 3px;
            box-shadow: 1px 2px 3px black;
            transition: 0s;
            color: yellow;
        }


        .btn {
            box-shadow: 1px 5px 3px black;
            height: 80px;
            width: 80px;
            border-radius: 30px;
            background-color: white;
            border: 1px white;
            margin: 10px;
            font-size: 20px;

        }




        .container {
            background: pink;
            border: none;
            width: 500px;
            height: 750px;
            margin: 0 auto;
            border-radius: 30px;
            box-shadow: 7px 7px hotpink;
        }

        .bar {
            width: 180px;
        }

        #display {
            width: 400px;
            height: 150px;
            text-align: right ;
            font-size: 25px;
            border-radius: 10px;
           
       
        }

        div {
            text-align: center;
        }

        .operator {
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <br />
    <br />
    <br /><br />
    <div class="container">
        <div>
            <br /><br />
            <div><input type="text" name="display" id="display" value="0" readonly /><br /><br /></div>
            <br />
            <button type="button" class="btn bar" onclick="reset()">AC</button>
            <button type="button" class="btn bar" onclick="">Enter</button>
            <br>
            <div>

                <button type="button" class="btn" onclick="number(7)" >7</button>
                <button type="button" class="btn" onclick="number(8)">8</button>
                <button type="button" class="btn" onclick="number(9)">9</button>
                <button type="button" class="btn operator" onclick="">+</button>
            </div>
            <div>
                <button type="button" class="btn" onclick="number(4)">4</button>
                <button type="button" class="btn" onclick="number(5)">5</button>
                <button type="button" class="btn" onclick="number(6)">6</button>
                <button type="button" class="btn operator" onclick="">-</button>
            </div>
            <div>
                <button type="button" class="btn" onclick="number(1)">1</button>
                <button type="button" class="btn" onclick="number(2)">2</button>
                <button type="button" class="btn" onclick="number(3)">3</button>
                <button type="button" class="btn operator" onclick="">*</button>
            </div>
            <div>
                <button type="button" class="btn bar" onclick="number(0)">0</button>
                <button type="button" class="btn" onclick="">.</button>
                <button type="button" class="btn operator" onclick="">/</button>
            </div>
        </div>
    </div>

    <script>
        const display = document.getElementById('display');


        function number(num) {
            if(display.value == 0)
                display.value = num;
            else
                display.value += num;
        }

        function reset() {
            display.value=0;
        }

        

    </script>
</body>

</html>