<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         
            margin: 0;

        }

        .calculator{
            background: hotpink;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 8px 8px 0 #D04B4D;
        }

        .display {
            margin-bottom: 10px;
            

        }

        #display {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            font-size: 24px;
            text-align: right;
            border: none;
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .btn{
            background: #e0e0e0;
            padding: 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover{
            background-color: #ffa9a9;
        }

        .btn:active{
            background: #ccc;
        }

        .operator {
            background: #333;
            color: #fff;
        }

        .clear, .enter {
            grid-column: span 2;
            background: #ccc;
        }

        .zero {
            grid-column: span 2;
            background: #e0e0e0;
            padding: 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background 0.3s ease;
        }

        
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" readonly>
            
        </div>
    
    <div class="buttons">
        <button class="btn clear" id="clear">AC</button>
        <button class="btn enter" id="enter">Enter</button>
        <button class="btn" onclick="number(7)">7</button>
        <button class="btn" onclick="number(8)">8</button>
        <button class="btn" onclick="number(9)">9</button>
        <button class="btn operator" onclick="set('+')">+</button>
        <button class="btn" onclick="number(4)">4</button>
        <button class="btn" onclick="number(5)">5</button>
        <button class="btn" onclick="number(6)">6</button>
        <button class="btn operator" onclick="set('-')">-</button>
        <button class="btn" onclick="number(1)">1</button>
        <button class="btn" onclick="number(2)">2</button>
        <button class="btn" onclick="number(3)">3</button>
        <button class="btn operator" onclick="set('*')">*</button>
        <button class="btn zero" onclick="number(0)">0</button>
        <button class="btn" onclick="appendNumber('.')">.</button>
        <button class="btn operator" onclick="setOperation('/')">/</button>


    </div>
</div>
</body>
</html>